{
  "name": "journalist-voting-app",
  "version": "1.0.0",
  "private": true,
  "description": "A web application for voting on journalists.",
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=index.js --jsx=automatic --minify",
    "dev": "esbuild index.tsx --bundle --outfile=index.js --jsx=automatic --watch"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}
